# Android-TabView-master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycl/tabview/API/: GitHubService.java
app/src/main/java/com/ycl/tabview/Activity/: AddMessageActivity.java  AddSignActivity.java  AddgoodsActivity.java  ChooseActivity.java  GoodsActivity.java  LoginActivity.java  LoseGoodsActivity.java  MainActivity.java  MyGoodsActivity.java  MyYugaoActivity.java  NewActivity.java  OkExamsActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  TakeGoodsActivity.java  TodayActivity.java  UpdateExamActivity.java  UpdateUserActivity.java  UserInfoActivity.java
app/src/main/java/com/ycl/tabview/Adapter/: ListViewAdapter.java  MenuListAdapter.java  MessageListViewAdapter.java  MyAdapter.java  OkRecordListViewAdapter.java  RecordListViewAdapter.java
app/src/main/java/com/ycl/tabview/Bean/: Event.java  Exam.java  Message.java  MyItemBean.java  Record.java  Users.java  Weather.java
app/src/main/java/com/ycl/tabview/Fragement/: ClassifyFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/ycl/tabview/Util/: Matrix.java  MyViewHolder.java
app/src/main/java/com/ycl/tabview/View/: AmountView.java  DropDownMenu.java  EasyCountDownTextureView.java  ItemListView.java  ItemWebView.java  MyGridView.java  MyListView.java  MyRecyclerView.java  SelectLogoutWindow.java  SelectPicPopupWindow.java
app/src/main/java/com/ycl/tabview/application/: Myapplication.java
app/src/main/java/com/ycl/tabview/behavior/: MyBehavior.java
app/src/main/java/com/ycl/tabview/http/: LoginHttps.java  WeatherHttp.java
app/src/main/java/com/ycl/tabview/httpBean/: ExamBean.java  LoginBean.java  LoginBeanTest.java  OkExamsBean.java  RecordBean.java  UserBean.java  (+1 more)
app/src/main/res/drawable-hdpi/: bg_amount_layout.xml  btn_amount.xml  btn_register_bg.xml  countdown_bg.xml  divider.xml  list_item_selector.xml
app/src/main/res/layout/: act_item_popu_list.xml  activity_myinfo.xml  activity_setting.xml  activity_update_user.xml  addgoods.xml  addmessage_activity.xml  alertdialog.xml  choose.xml  classify_fragment.xml  comment_item.xml  divider_1px_hor.xml  fragment_goods_comment.xml  fragment_goods_info.xml  fragment_goods_user.xml  goods_activity.xml  grid_menu_10.xml  home_fragment.xml  hot_market.xml  include_item_tab.xml  item.xml  item_search_history.xml  login.xml  logout.xml  main_activity.xml  my_fragment.xml  mygoods_activivty.xml  okexams.xml  order_fragment.xml  record_item.xml  register.xml  search.xml  view_amount.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easycountdowntextureview/: build.gradle
easycountdowntextureview/src/main/: AndroidManifest.xml
easycountdowntextureview/src/main/java/com/camnter/easycountdowntextureview/: EasyCountDownTextureView.java
(+2 files in other folders)
