<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@+id/tabHost"
         xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#ffffff"
         android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/fragment_goods_info"/>
                <!--<TextView-->
                <!--android:id="@+id/tv_goods_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="考试详情"-->
                <!--android:textColor="#222222"-->
                <!--android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/fragment_goods_user"/>
                <!--<TextView-->
                <!--android:id="@+id/tv_goods_user"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="发布者信息"-->
                <!--android:textColor="#222222"-->
                <!--android:textSize="15sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/fragment_goods_comment"/>
                <!--<TextView-->
                <!--android:id="@+id/tv_goods_comment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="留言"-->
                <!--android:textColor="#222222"-->
                <!--android:textSize="15sp" />-->
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>


        <!--android:layout_alignParentBottom="true">-->



</TabHost>